#NEXT_PUBLIC_API_URL="http://139-162-115-244.ip.linodeusercontent.com:8000"
NEXT_PUBLIC_API_URL="https://empty-bar-2184.debuggingfuturecors.workers.dev/?http://139-162-115-244.ip.linodeusercontent.com"
